{
  "name": "nextjs-sanity-blog-template",
  "private": true,
  "devDependencies": {
    "lerna": "^5.1.1"
  },
  "scripts": {
    "build:web": "lerna bootstrap && (cd web && yarn build)",
    "build:admin": "lerna bootstrap && (cd admin && yarn build)",
    "build": "cd web && yarn && cd ../admin && yarn && lerna run build --parallel",
    "dev": "lerna run dev --parallel"
  }
}
